# RepairTicketService

./: .dockerignore  .env  Dockerfile  README.MD  README.md  docker-compose.yml  openapi.yaml  pom.xml
src/main/java/org/repair/ticket/: Application.java
src/main/java/org/repair/ticket/annotation/: CheckRole.java
src/main/java/org/repair/ticket/aspect/: CheckRoleAspect.java
src/main/java/org/repair/ticket/configuration/kafka/: KafkaTopicConfig.java
src/main/java/org/repair/ticket/configuration/security/: SecurityConfig.java  SecurityPaths.java
src/main/java/org/repair/ticket/configuration/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/repair/ticket/controller/: AuthController.java  RequestsController.java
src/main/java/org/repair/ticket/dictionary/: Role.java  Status.java
src/main/java/org/repair/ticket/dto/: CommentDto.java  StatusChangedEventDto.java
src/main/java/org/repair/ticket/mapper/: CommentMapper.java  RepairRequestMapper.java
src/main/java/org/repair/ticket/model/: Comment.java  OutboxEvent.java  RepairRequest.java  User.java
src/main/java/org/repair/ticket/repository/: CommentRepository.java  OutboxEventRepository.java  RepairRequestRepository.java  UserRepository.java
src/main/java/org/repair/ticket/service/: CommentService.java  JwtService.java  OutboxKafkaPublisher.java  OutboxService.java  RepairRequestService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/aspect/: CheckRoleAspectTest.java
src/test/java/controller/: AuthControllerWebTest.java  RequestsControllerWebMvcTest.java
src/test/java/repository/: AbstractPostgresContainerTest.java  CommentRepositoryTest.java  OutboxEventRepositoryTest.java  RepairRequestRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: CommentServiceTest.java  JwtServiceTest.java  KafkaTest.java  OutboxKafkaPublisherTest.java  OutboxServiceTest.java  RepairRequestServiceTest.java  UserServiceTest.java
